<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/Logo.png">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <title>Estrada Records</title>
</head>

<body>

    <header>

        <img src="../Images/Logo.png" alt="logoER" width="100" class="logo">

        <nav>
            <ul class="padreNav">
                <li><a class="hijoNav" href="../index.html">Home</a></li>
                <li><a class="hijoNav" href="../Pages/servicios.html">Servicios</a></li>
                <li><a class="hijoNav" href="../Pages/elestudio.html">El estudio - Equipamiento</a></li>
                <li><a class="hijoNav" href="../Pages/trabajosrealizados.html">Trabajos Realizados</a></li>
                <li><a class="hijoNav" href="../Pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <!-- poner fijo en toda la web -->
        <div class="linkHeader">
            <a href="https://wa.me/5491137045060"><img src="../Images/Whatsapp.png" alt="Whatsapp" width="50px"></a>
            <a href="https://www.instagram.com/estrada_recordsok/?hl=es-la"><img src="../Images/logo Instagram.png"
                    width="50px" alt="Instagram"></a>
            <a href="https://open.spotify.com/playlist/4CxYSsO2WBFGoC7lOuPDk0?si=395059eefbf546db"><img
                    src="../Images/Spotify.png" width="50px" alt="Spotify"></a>

        </div>

    </header>

    <br><br><br><br><br>

    <main>
        <div class="referencias">
            <h3 class="subrayado">Favio Pitty Ojeda</h3>
            <br>
            <br>
            <img class="imgRef" src="../Images/trabajos realizados/pity 2.jpg" alt="pity" width="300px">
            <br>
            <br>
            <iframe src="https://open.spotify.com/embed/track/38IWI6BHYiXKSGaJs2hWnH?utm_source=generator" width="50%"
                height="100" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe src="https://open.spotify.com/embed/track/6LL24GENuMBbqDY8BpqQKA?utm_source=generator" width="50%"
                height="100" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

        </div>

        <br><br><br>

        <div>
            <div class="referencias">
                <h3 class="subrayado">Argenagrev</h3>
                <br>
                <br>
                <img class="imgRef" src="../Images/trabajos realizados/argenagrev.jpg" alt="Argenagrev" width="300px">
                <br>
                <br>
                <iframe src="https://open.spotify.com/embed/track/5Bgm6jxAgOaGv9a4ZQNyA8?utm_source=generator"
                    width="50%" height="80" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe src="https://open.spotify.com/embed/track/2TurF1UB6vx1bLRZ4rAHC4?utm_source=generator"
                    width="50%" height="80" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <br><br><br>

            </div>

            <div class="referencias">

                <h3 class="subrayado">Lo que dicen las Vecinas</h3>
                <br>
                <br>
                <img class="imgRef" src="../Images/trabajos realizados/las vecinas.jpg" alt="Vecinas" width="300px">
                <br>
                <br>
                <iframe src="https://open.spotify.com/embed/track/2z9pyz20wQraQwDS9bhwZL?utm_source=generator"
                    width="50%" height="80" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                </iframe>

            </div>

            <br><br><br><br>
    </main>


    <footer>

        <h3>Estrada Records</h3>
        <br>
        <p>Estudio de grabación, edición. Mezcla y Mastering profesional. Producción musical, Creación de beats.</p>
        <br><br>
        <p>Don Torcuato - Buenos Aires</p>
        <p>Tel: +54 9 11-3704-5060</p>
        <p>Mail: rodrit_2@hotmail.com </p>
        <br>

        <a class="linkFooter" href="../Pages/contacto.html">Contacto</a>
        <br><br>
        <p>© Rodrigo Torres | 2021</p>

    </footer>

</body>

</html>